<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHITTI</title>

    <style>
      body {
        background-color: beige;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      input {
        padding: 20px 30px;
        margin-top: 20px;
      }
      button {
        margin-top: 10px;
        padding: 10px 40px;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }
        .query {
          padding: 12px;
          width: 90%;
        }
        .btn {
          padding: 10px 25px;
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <h1>CHITTI THE ROBO</h1>

    <form>
      <input class="query" placeholder="okasaari 10gey ani type chey" />
      <br />
      <button class="btn" type="submit">ASK</button>
    </form>

    <div id="response"></div>

    <script src="ai.js"></script>
  </body>
</html>
